- .DS_Store
- .idea
  - .gitignore
  - compiler.xml
  - encodings.xml
  - misc.xml
  - vcs.xml
  - workspace.xml
- backend
  - .DS_Store
  - .dockerignore
  - .gitignore
  - .idea
    - .gitignore
    - backend.iml
    - compiler.xml
    - encodings.xml
    - jarRepositories.xml
    - misc.xml
    - uiDesigner.xml
    - vcs.xml
    - workspace.xml
  - .mvn
    - wrapper
      - maven-wrapper.jar
      - maven-wrapper.properties
  - Dockerfile
  - HELP.md
  - mvnw
  - mvnw.cmd
  - pom.xml
  - src
    - .DS_Store
    - main
      - .DS_Store
      - java
        - com
          - backend
            - Configuration
              - CorsConfig.java
              - config.java
            - Controller
              - TaskController.java
            - CrudApplication.java
            - Entity
              - Task.java
            - ExceptionHandler
              - ErrorMessage.java
              - TaskNotFoundException.java
              - TaskNotFoundExceptionHandler.java
            - Repository
              - TaskRepository.java
            - Service
              - TaskService.java
              - TaskServiceImplementation.java
            - SuccessMessage
              - SuccessHandler.java
              - SuccessMessage.java
      - resources
        - application.properties
        - local-cert.crt
        - local_ssl.jks
        - static
        - templates
    - test
      - java
        - com
          - backend
            - CrudApplicationTests.java
  - target
    - .DS_Store
    - classes
      - application.properties
      - com
        - backend
          - Configuration
            - CorsConfig.class
            - config.class
          - Controller
            - TaskController.class
          - CrudApplication.class
          - Entity
            - Task.class
          - ExceptionHandler
            - ErrorMessage.class
            - TaskNotFoundException.class
            - TaskNotFoundExceptionHandler.class
          - Repository
            - TaskRepository.class
          - Service
            - TaskService.class
            - TaskServiceImplementation.class
          - SuccessMessage
            - SuccessHandler.class
            - SuccessMessage.class
      - local-cert.crt
      - local_ssl.jks
    - crudApplication-0.0.1-SNAPSHOT.jar
    - crudApplication-0.0.1-SNAPSHOT.jar.original
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
        - testCompile
          - default-testCompile
            - createdFiles.lst
            - inputFiles.lst
    - surefire-reports
      - TEST-com.backend.CrudApplicationTests.xml
      - com.backend.CrudApplicationTests.txt
    - test-classes
      - com
        - backend
          - CrudApplicationTests.class
- docker-compose.yml
- frontend
  - .DS_Store
  - .dockerignore
  - .gitignore
  - Dockerfile
  - Notes.txt
  - README.md
  - build
    - .DS_Store
    - asset-manifest.json
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
    - static
      - css
        - main.5aa6c89f.css
        - main.5aa6c89f.css.map
      - js
        - main.03b69ed5.js
        - main.03b69ed5.js.LICENSE.txt
        - main.03b69ed5.js.map
      - media
        - login_image.c8b0cc3a244a304491ed.webp
    - task.webp
  - package-lock.json
  - package.json
  - project_structure.text
  - public
    - .DS_Store
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
    - task.webp
  - src
    - APIRequest
      - APIRequest.jsx
    - App.css
    - App.js
    - Components
      - Body.jsx
      - Content.jsx
      - DisplayTask.jsx
      - Filter.jsx
      - Model.jsx
      - Navbar.jsx
      - Pagination.jsx
      - SearchBar.jsx
      - ShowTaskDetails.jsx
      - ShowToast.jsx
      - SideBar.jsx
      - TableInput.jsx
      - TaskDisplayWithPagination.jsx
      - ToggleButton.jsx
    - ContextApi
      - ContextApi.jsx
    - Css
      - Component.style
        - Body.css
        - Content.css
        - DisplayTask.css
        - Filter.css
        - Model.css
        - Navbar.css
        - SearchBar.css
        - ShowTaskDetails.css
        - ShowToast.css
        - SideBar.css
        - TaskDisplayWithPagination.css
        - ToggleButton.css
        - pagination.css
      - Pages.style
        - AllTasks.css
        - Login.css
        - Today.css
        - Upcoming.css
    - Pages
      - AllTasks.jsx
      - Login.jsx
      - Today.jsx
      - Upcoming.jsx
    - assets
      - login_image.webp
    - index.css
    - index.js
    - utils
      - config.js
- frontend.zip
- nginx
  - nginx.conf
  - ssl
    - localhost-key.pem
    - localhost.pem
    - self-signed.crt
    - self-signed.key
- project_structure.text
