events {}

http{
    upstream keycloakServer{
        server keycloak: 8080
    }
}

server {
    listen 8080;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/keycloak/certs/key.pem;
    ssl_certificate_key /etc/keycloak/certs/keycert.pem;

    location / {
        root /usr/share/nginx/html; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}