
spring.datasource.url=jdbc:postgresql://localhost:5432/crudapplication
spring.datasource.username=jaivishnu
spring.datasource.password=jaivishnu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8

spring.jpa.hibernate.ddl-auto= update


server.port=8443
server.port.servlet: context-path: /
ssl.enabled: true
server.ssl.key-alias=local_ssl
server.ssl.key-store: classpath:local-ssl.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-password: jaivishnu
server.ssl.key-store-password=jaivishnu



server.tomcat.relaxed-query-chars[0]={
server.tomcat.relaxed-query-chars[1]=}
server.tomcat.relaxed-query-chars[2]=[
server.tomcat.relaxed-query-chars[3]=]
server.tomcat.relaxed-query-chars[4]=`

debug=true